src/templates/ToDo_vanilla/index.pug
extend ./blocks/_base/template

block title
  title= "New Project"
  
block markup
  .container
    include ./blocks/form/form

  //- form#form
    input#note(name="note" type="text")
    button#submit save

  .output
    .output__col
    .output__col
    .output__col

  template#output-block
    .output__block
      ul
      button.output__remove Delete
      button.output__save Save

build/templates/ToDo_vanilla/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#456"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="description" content="Simple note, list or checklist for people"/>
    <link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon-57x57.png" sizes="57x57"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon-72x72.png" sizes="72x72"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon-76x76.png" sizes="76x76"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon-114x114.png" sizes="114x114"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon-120x120.png" sizes="120x120"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon-144x144.png" sizes="144x144"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon-152x152.png" sizes="152x152"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon-180x180.png" sizes="180x180"/>
    <link rel="stylesheet" href="./styles/index.min.css"/>
    <title>ToDo vanilla</title>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <input class="form__radio hidden" id="note" type="radio" name="note" value="note"/>
        <label class="form__label" for="note">note</label>
        <input class="form__radio hidden" id="list" type="radio" name="note" value="list" checked="checked"/>
        <label class="form__label" for="list">list</label>
        <input class="form__radio hidden" id="checklist" type="radio" name="note" value="checklist"/>
        <label class="form__label" for="checklist">checklist</label>
        <div class="form__slide">
          <div class="form__slide-thumb"></div>
        </div>
        <div class="form__fields">
          <ul class="note"></ul>
          <ul class="list"></ul>
          <ul class="checklist"></ul>
        </div>
        <div class="form__controls">
          <button class="form__submit">save</button>
        </div>
      </form>
      <button class="info">?</button>
      <div class="info-popup">
        <btn class="info-popup__hide" aria-label="hide info popup"></btn>
        <div class="info-popup__container">
          <ul>
            <li>ctrl + [ - decrease nesting</li>
            <li>ctrl + ] - increase nesting</li>
            <li>Aslo you can do it by swiping left and right</li>
            <li>All data that you save will keeping in your local storage</li>
          </ul>
        </div>
      </div>
      <div class="output">
        <div class="output__col"></div>
        <div class="output__col"></div>
        <div class="output__col"></div>
      </div>
    </div>
    <template id="output-block">
      <div class="output__block">
        <ul></ul>
        <button class="output__remove">Delete</button>
        <button class="output__save">Save</button>
      </div>
    </template>
    <script src="./js/index.min.js"></script>
  </body>
</html>
