build/templates/Travelplus/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700;Roboto:300;Roboto+Condensed:300,700;Noto+Sans:400&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/index.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__row"><img class="logo" src="img/logo.png" alt="logo"/>
        <div class="feedback"><a class="feedback__tel">+38 (044) 221-70-60</a>
          <button class="feedback__btn" type="button">Перезвоните мне</button>
        </div>
      </div>
      <h1 class="header__title">Незабываемый отдых на Мальдивах<br/><b>от 1293 $</b>&nbsp;за 10 ночей</h1>
      <form class="form header__form" action="javascript:void(0)">
        <p class="form__title">Заполните форму и получите<br/>индивидуальную подборку туров</p>
        <p class="form__wrap">
          <input class="form__input" type="tel" name="tel" placeholder="Введите телефон"/>
          <button class="btn form__btn" type="submit">Получить туры!</button>
        </p>
      </form>
    </header>
    <section class="features">
      <div class="inner">
        <h3 class="features__title">В стоимость включено:</h3>
        <ul class="features__list">
          <li class="features__item"><img class="features__img" src="img/airfly.png" alt="airfly"/>
            <h4 class="features__subtitle">Авиаперелёт</h4>
          </li>
          <li class="features__item"><img class="features__img" src="img/transfer.png" alt="transfer"/>
            <h4 class="features__subtitle">Трансфер</h4>
          </li>
          <li class="features__item"><img class="features__img" src="img/food.png" alt="food"/>
            <h4 class="features__subtitle">Выбранное питание</h4>
          </li>
          <li class="features__item"><img class="features__img" src="img/insurance.png" alt="insurance"/>
            <h4 class="features__subtitle">Страховка</h4>
          </li>
        </ul>
      </div>
    </section>
    <article class="offers">
      <div class="inner">
        <section class="tours">
          <h2 class="tours__title">Туры на любой вкус</h2>
          <h3 class="tours__subtitle">Цены указаны на 1 чел. / номер DBL / вылет из Киева</h3>
          <ul class="tours__list">
            <li class="tours__item"><img class="tours__img" src="img/hotel-3-star.jpeg" alt="hotel 3 star"/>
              <h4 class="tours__item-title"><b>Отели 3*<br/><span class="tours__price">от 1 293 $</span></b></h4>
              <button class="btn tours__btn">Подобрать тур!</button>
            </li>
            <li class="tours__item"><img class="tours__img" src="img/hotel-4-star.jpeg" alt="hotel 4 star"/>
              <h4 class="tours__item-title"><b>Отели 4*<br/><span class="tours__price">от 1 903 $</span></b></h4>
              <button class="btn tours__btn">Подобрать тур!</button>
            </li>
            <li class="tours__item"><img class="tours__img" src="img/hotel-5-star.jpeg" alt="hotel 5 star"/>
              <h4 class="tours__item-title"><b>Отели 5*<br/><span class="tours__price">от 2 291 $</span></b></h4>
              <button class="btn tours__btn">Подобрать тур!</button>
            </li>
          </ul>
        </section>
        <section class="popular">
          <h2 class="popular__title">Популярные отели у наших туристов</h2>
          <h3 class="popular__subtitle">Цены указаны на 1 чел. / номер DBL / вылет из Киева</h3>
          <div class="popular__wrap">
            <p class="popular__title _accent">Отели 4*</p>
            <ul class="popular__list">
              <li class="popular__item"><img class="popular__img" src="img/hotel-1.jpeg" alt="Ellaidhoo Maldives by Cinnamon"/>
                <h4 class="popular__item-title _accent">Ellaidhoo Maldives by Cinnamon</h4>
                <p class="popular__item-description">
                  Отель находится на красивейшем тропическом острове 
                  Северного Ари Атолла, среди бескрайних лазурных лагун. 
                  Прекрасный риф и чистейшая вода не оставит равнодушным 
                  любителей дайвинга и снорклинга. Остров подходит для 
                  романтического отдыха или отдыха большой компанией. 
                  Время в пути на скоростном катере - 90 минут, 
                  на гидросамолете - 25 минут.
                  
                </p>
                <ul class="popular__prices">
                  <li class="popular__prices-item">ВВ — <b>от 2269$</b></li>
                  <li class="popular__prices-item">НВ — <b>от 2461 $</b> </li>
                  <li class="popular__prices-item">FB — <b>от 2547 $</b></li>
                  <li class="popular__prices-item">AI — <b>от 2763 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
              <li class="popular__item"><img class="popular__img" src="img/hotel-2.jpeg" alt="Cinnamon Dhonveli Maldives"/>
                <h4 class="popular__item-title _accent">Cinnamon Dhonveli Maldives</h4>
                <p class="popular__item-description">
                  Романтическая атмосфера, разнообразная кухня и великолепный 
                  сервис! Один из пляжей острова известен во всем мире: 
                  The Pasta Point – идеальное место для любителей серфинга. 
                  Для любителей дайвинга – великолепный подводный мир рифов. 
                  В 20 минутах езды на скоростном трансферном катере от 
                  международного аэропорта Мале.
                  
                </p>
                <ul class="popular__prices">
                  <li class="popular__prices-item">ВВ — <b>от 2305 $</b> </li>
                  <li class="popular__prices-item">НВ — <b>от 2501 $</b></li>
                  <li class="popular__prices-item">FB — <b>от 2587 $</b></li>
                  <li class="popular__prices-item">AI — <b>от 2801 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
              <li class="popular__item"><img class="popular__img" src="img/hotel-3.jpeg" alt="Reethi Beach Resort"/>
                <h4 class="popular__item-title _accent">Reethi Beach Resort</h4>
                <p class="popular__item-description">
                  Тропический остров-отель Reethi Beach Resort — это ожившая 
                  сказка, осуществившаяся мечта детства о далеких необитаемых 
                  островах. Небольшие изящные виллы расположены прямо у воды.<br/>Барьеры коралловых рифов, круто уходящие в глубину — 
                  идеальное место для изучения подводного мира.Трансфер на 
                  гидросамолёте (35 минут) или 20 минут на самолёте 
                  внутренних авиалиний.
                  
                </p>
                <ul class="popular__prices">
                  <li class="popular__prices-item">ВВ — <b>от 2637 $</b></li>
                  <li class="popular__prices-item">НВ — <b>от 3075 $</b></li>
                  <li class="popular__prices-item">FB — <b>от 3335 $</b></li>
                  <li class="popular__prices-item">AI — <b>от 3816 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
            </ul>
          </div>
          <div class="popular__wrap _margin">
            <p class="popular__title _accent _margin">Отели 5*</p>
            <ul class="popular__list">
              <li class="popular__item"><img class="popular__img" src="img/hotel-4.jpeg" alt="Kurumba Maldives"/>
                <h4 class="popular__item-title _accent">Kurumba Maldives</h4>
                <p class="popular__item-description">
                  Отель с шикарным домашним рифом, расположенным очень близко 
                  к пляжу. Большое количество ресторанов с кухнями 
                  со всего Мира. Одна из лучших дискотек на Мальдивских 
                  островах. Активная вечерняя программа и большой выбор 
                  досуга. Подойдёт для любого типа туриста. 
                  8 ресторанов и 3 бара.Трансфер 10 мин езды на скоростном 
                  комфортабельном катере.
                  
                </p>
                <ul class="popular__prices _accent">
                  <li class="popular__prices-item">ВВ — <b>от 2619 $</b></li>
                  <li class="popular__prices-item">НВ — <b>от 2619 $</b></li>
                  <li class="popular__prices-item">FB — <b>от 2883 $</b></li>
                  <li class="popular__prices-item">AI — <b>от 3149 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
              <li class="popular__item"><img class="popular__img" src="img/hotel-5.jpeg" alt="Dhigali Maldives"/>
                <h4 class="popular__item-title _accent">Dhigali Maldives</h4>
                <p class="popular__item-description">
                  Восхитительный отель расположившийся на уединенном острове 
                  Dhigali. Гурманов порадуют пять превосходных ресторанов с 
                  международной, мальдивской, индийской, тайской, 
                  вьетнамской и индонезийской кухни. Великолепный SPA-центр. 
                  Трансфер на гидросамолете 40 мин или 35 минут на самолете 
                  внутренних авиалиний + 35 минут на скоростном катере до отеля.
                  
                </p>
                <ul class="popular__prices _accent">
                  <li class="popular__prices-item">ВВ — <b>от 3183 $</b></li>
                  <li class="popular__prices-item">НВ — <b>от 3183 $</b></li>
                  <li class="popular__prices-item">FB — <b>от 3487 $</b></li>
                  <li class="popular__prices-item">AI — <b>от 3949 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
              <li class="popular__item"><img class="popular__img" src="img/hotel-6.jpeg" alt="Sun Island Resort &amp; Spa"/>
                <h4 class="popular__item-title _accent">Sun Island Resort &amp; Spa</h4>
                <p class="popular__item-description">
                  Один из самых популярных отелей который расположен 
                  на одном из самых больших островах на Мальдивах. 
                  Огромный выбор развлекательных программ, очень богатая 
                  инфраструктура острова, есть возможность взять велосипеды 
                  на прокат.Отличный дайвинг центр с русско-язычным персоналом. 
                  Прекрасный СПА центр.Трансфер внутренними авиалиниями 
                  от международного аэропорта 20 минут + 10 минут 
                  скоростной катер.
                  
                </p>
                <ul class="popular__prices _accent">
                  <li class="popular__prices-item">ВВ — <b>от 2851 $</b></li>
                  <li class="popular__prices-item">НВ — <b>от 3789 $</b></li>
                  <li class="popular__prices-item">FB — <b>от 4463 $</b></li>
                  <li class="popular__prices-item">AI — <b>от 5161 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
            </ul>
          </div>
          <div class="popular__wrap">
            <p class="popular__title _accent">Отели 5* <span class="uppercase">deluxe</span></p>
            <ul class="popular__list">
              <li class="popular__item"><img class="popular__img" src="img/hotel-7.jpeg" alt="Taj Exotica &amp; Spa"/>
                <h4 class="popular__item-title _accent">Taj Exotica &amp; Spa</h4>
                <p class="popular__item-description">
                  Один из самых популярных отелей-курортов класса «люкс». 
                  Этот уединенный романтичный курорт занимает небольшой остров 
                  Эмбуду Финолу, лежащий в самом сердце одной из самых больших 
                  лагун Мальдивских островов. Остров, который раньше был 
                  известен под названием «Остров трех кокосов», окружен 
                  прозрачными водами лагуны и покрыт буйной тропической 
                  растительностью. К услугам гостей 2 ресторана, бар, 
                  фитнес-центр. Отель рекомендован для романтического отдыха.
                  
                </p>
                <ul class="popular__prices _accent">
                  <li class="popular__prices-item">ВВ — <b>от 5729 $</b></li>
                  <li class="popular__prices-item">НВ — <b>от 6585 $</b></li>
                  <li class="popular__prices-item">FB — <b>от 7229 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
              <li class="popular__item"><img class="popular__img" src="img/hotel-8.jpeg" alt="Four Seasons Kudaa Huraa"/>
                <h4 class="popular__item-title _accent">Four Seasons Kudaa Huraa</h4>
                <p class="popular__item-description">
                  Отель располагает СПА Центром Island Spa который включает 
                  сауну, парную, джакузи, души Vichy, а также 7 процедурных 
                  павильонов, предлагающих широкий спектр услуг. Открытый 
                  бассейн с пресной водой, Оздоровительный Центр с тренажерным 
                  залом и павильоном для занятий йогой, центр водного спорта, 
                  дайвинг-центр PADI, для маленьких гостей работает детский 
                  клуб Kids For All Seasons, 4 ресторана и 2 бара, винный 
                  погреб. Трансфер — 25 минут на скоростном катере.
                  
                </p>
                <ul class="popular__prices _accent">
                  <li class="popular__prices-item">ВВ — <b>от 7705 $</b></li>
                  <li class="popular__prices-item">НВ — <b>от 9290 $</b></li>
                  <li class="popular__prices-item">FB — <b>от 9817 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
              <li class="popular__item"><img class="popular__img" src="img/hotel-9.jpeg" alt="Niyama Private Islands Maldives 5*"/>
                <h4 class="popular__item-title _accent">Niyama Private Islands Maldives 5*</h4>
                <p class="popular__item-description">
                  Название Niyama в переводе с местного наречия означает 
                  «спокойное путешествие». Отель действительно идеально 
                  подходит для полной релаксации. Шикарные виллы, оснащенные 
                  по последнему слову техники, утопают в пышных садах и 
                  выходят к лазурной лагуне с белоснежным пляжем. 
                  В отеле есть уникальная подводная Дискотека, 
                  круглосуточный СПА центр а также бар в открытом 
                  океане на расстоянии 500м от отеля.
                  
                </p>
                <ul class="popular__prices _accent">
                  <li class="popular__prices-item">ВВ — <b>от 5761 $</b></li>
                  <li class="popular__prices-item">НВ — <b>от 5761 $</b></li>
                  <li class="popular__prices-item">FB — <b>от 6827 $</b></li>
                </ul>
                <button class="btn popular__btn">Подобрать тур!</button>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </article>
    <section class="about">
      <section class="advantages">
        <div class="inner">
          <h2 class="advantages__title"><span class="advantages__title-wrap">Почему именно мы?</span></h2>
          <ul class="advantages__list">
            <li class="advantages__item"><img class="advantages__img" src="img/icons/adv-1.png" alt=""/>
              <p class="advantages__description">
                Успешно работаем<br>уже более 18 лет 
                и постоянно развиваем новые направления.
              </p>
            </li>
            <li class="advantages__item"><img class="advantages__img" src="img/icons/adv-2.png" alt=""/>
              <p class="advantages__description">
                У нас Вы можете забронировать и оплатить 
                любые туристические услуги!
                
              </p>
            </li>
            <li class="advantages__item"><img class="advantages__img" src="img/icons/adv-3.png" alt=""/>
              <p class="advantages__description">
                Бронируем авиабилеты по оптимальному маршруту 
                и по лучшим ценам.
                
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="certificates">
        <div class="certificates__item"><img class="certificates__img" src="img/certificate-1.jpeg" alt="certificate"/></div>
        <div class="certificates__item"><img class="certificates__img" src="img/certificate-2.jpeg" alt="certificate"/></div>
        <div class="certificates__item"><img class="certificates__img" src="img/certificate-3.jpeg" alt="certificate"/></div>
        <div class="certificates__item"><img class="certificates__img" src="img/certificate-4.jpeg" alt="certificate"/></div>
        <div class="certificates__item"><img class="certificates__img" src="img/certificate-5.jpeg" alt="certificate"/></div>
        <div class="certificates__item"><img class="certificates__img" src="img/certificate-1.jpeg" alt="certificate"/></div>
      </section>
      <section class="comments">
        <h2 class="comments__title">Отзывы наших клиентов</h2>
        <blockquote class="comments__item"><img class="comments__img" src="img/avatar-1.jpeg" alt=""/>
          <p class="comments__text">
            «Мечта воплотилась в реальность!Не умею красиво писать, 
            и не люблю писать много! Но в этот раз очень хочу письменно 
            поблагодарить компанию "ОМ", которая помогла моему мужу сделать 
            нам невероятный подарок - отдых на Мальдивах, который мы провели 
            этим летом в отеле  Hurawalhi Island Resort. 
            Не дешево, но оно того стоило! Спасибо менеджеру Яне, 
            которая посоветовала именно этот отель, в котором было все и 
            сразу для того, чтобы ни о чем не беспокоится! Продумано 
            все на 100%! Это действительно рай, в котором мы забылись на 
            счастливые 2 недели путевки на Мальдивы! После такого успешного 
            путешествия - уже планируем новогоднюю поездку, которую будем 
            разрабатывать с вами! Спасибо и до встречи!Рекомендуем!»
            
            <cite class="comments__author">Снежана, Киев</cite>
          </p>
        </blockquote>
        <blockquote class="comments__item"><img class="comments__img" src="img/avatar-2.jpeg" alt=""/>
          <p class="comments__text">
            «Прекрасный подарок на свадьбу!Родители подарили нам с 
            мужем тур на экзотические Мальдивы!Договор оформили 
            в компании "ОМ" (удобно! Всего пару минут пешком от Арсенальной). 
            Приветливый менеджер Яна внимательно отнеслась к нашему 
            визиту (был вкусный зеленый чай ) - и уже через 20 минут у нас 
            на руках была заветная путевка на Мальдивы! Сказать, что отдых 
            выдался замечательным - ничего не сказать! СКАЗКА! 
            (Только перелет нас утомил и переезд к отелю).В отеле очень 
            понравился спа-отдел: он был великолепный! Особенно массаж  
            выше всяких похвал!! Приветливый персонал и атмосфера в отеле 
            Anantara сделали этот отдых беззаботным! Большое спасибо 
            компании "ОМ" за такую прекрасную возможность увидеть 
            курортный шик ! Хотелось бы побывать там еще! Согревают фото и 
            видео, которые часто пересматриваем всей семьей!»
            
            <cite class="comments__author">Анжела, Киев</cite>
          </p>
        </blockquote>
        <blockquote class="comments__item"><img class="comments__img" src="img/avatar-3.jpeg" alt=""/>
          <p class="comments__text">
            «Спасибо компании "ОМ"На все 100% отдохнула с парнем в 
            отеле W Retreat , за что признательна туркомпании "ОМ", 
            которая и посоветовала классный отель, и сделал нам еще и 
            приятную скидку, узнав, что мы планируем пожениться! 
            Активный отдых на Мальдивах не оставил нам времени на свадьбу, 
            но в назначенное уже время ждем весь персонал компании 
            "Об'єднані майбутнім" на нашу свадьбу где, в частности, мы 
            планируем показать и небольшой фильм про путешествие, которое 
            окончательно утвердило нас в создании семьи! Про сам отдых, 
            если кратко: это на всю жизнь! Впечатления переполняют, как и 
            благодарность за профессиональную турподдержку менеджером 
            туркмомпании "ОМ", которая была на связи по любому вопросу 
            вплоть до нашего возвращения! Вот это сервис! Спасибо - и очень 
            надеемся видеть вас на нашем праздництве!»
            
            <cite class="comments__author">Катя, Умань</cite>
          </p>
        </blockquote>
      </section>
    </section>
    <article class="subscribe">
      <div class="inner subscribe__inner">
        <div class="subscribe__text">
          <h2 class="subscribe__title">Не нашли подходящий вариант?</h2>
          <p class="subscribe__subtitle">Оставьте заявку и получите подборку&nbsp;<span class="subscribe__subtitle _accent">горящих туров!</span></p>
        </div>
        <form class="subscribe__form" action="javascript:void(0)">
          <h3 class="subscribe__form-title">Узнать об акциях</h3>
          <p class="subscribe__form-block">
            <label class="subscribe__form-label">Введите имя*</label>
            <input class="subscribe__form-input" type="text" name="clientName"/>
          </p>
          <p class="subscribe__form-block">
            <label class="subscribe__form-label">Введите телефон*</label>
            <input class="subscribe__form-input" type="tel" name="clientTel"/>
          </p>
          <button class="btn subscribe__form-btn" type="submit">Отправить заявку</button>
          <p class="subscribe__form-ps">Мы против спама</p>
        </form>
      </div>
    </article>
    <section class="workers">
      <h2 class="workers__title">Будем рады видеть вас у нас в офисе</h2>
      <div class="inner workers__inner">
        <figure class="workers__item"><img class="workers__img" src="img/worker-1.jpeg" alt="worker"/>
          <figcaption class="workers__name">Ирина</figcaption>
        </figure>
        <figure class="workers__item"><img class="workers__img" src="img/worker-2.jpeg" alt="worker"/>
          <figcaption class="workers__name">Вугар</figcaption>
        </figure>
        <figure class="workers__item"><img class="workers__img" src="img/worker-3.jpeg" alt="worker"/>
          <figcaption class="workers__name">Вика</figcaption>
        </figure>
        <figure class="workers__item"><img class="workers__img" src="img/worker-4.jpeg" alt="worker"/>
          <figcaption class="workers__name">Яна</figcaption>
        </figure>
        <figure class="workers__item"><img class="workers__img" src="img/worker-5.jpeg" alt="worker"/>
          <figcaption class="workers__name">Лиля</figcaption>
        </figure>
        <figure class="workers__item"><img class="workers__img" src="img/worker-6.jpeg" alt="worker"/>
          <figcaption class="workers__name">Полина</figcaption>
        </figure>
      </div>
      <button class="btn workers__btn">Записаться на встречу в офисе</button>
    </section>
    <footer class="footer">
      <div class="inner footer__inner">
        <div class="footer__col">
          <address class="contacts">г. Киев,<br/>м. Арсенальная, <br/>пер. Инженерный 4Б, оф. 101
            <p>kiev@travelplus.com.ua</p>
          </address>
        </div>
        <div class="footer__col">
          <ul class="footer__list">
            <li class="footer__item">+38 (044) 221-70-60</li>
            <li class="footer__item">+38 (063) 940-30-16</li>
            <li class="footer__item">+38 (066) 186-18-19</li>
            <li class="footer__item">+38 (098) 002-72-73</li>
          </ul>
          <ul class="footer__list">
            <li class="footer__item">Viber:</li>
            <li class="footer__item">+38 (095) 253-00-02</li>
          </ul>
        </div>
        <div class="footer__wrap"><img class="logo footer__logo" src="img/logo_alt.png" alt="logo"/></div>
      </div>
    </footer>
  </body>
</html>

src/templates/Travelplus/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300|Roboto+Condensed:300,700|Noto+Sans:400&display=swap&subset=cyrillic', rel='stylesheet')

    
    link(rel="stylesheet", href="styles/index.css")
    title Document
  body
    header.header

      .header__row
        img.logo(src="img/logo.png", alt="logo")

        .feedback
          a.feedback__tel +38 (044) 221-70-60
          button.feedback__btn(type="button") Перезвоните мне
      
      h1.header__title
        |Незабываемый отдых на Мальдивах
        br
        b от 1293 $
        |&nbsp;за 10 ночей

      
      form.form.header__form(action="javascript:void(0)")
        p.form__title
          |Заполните форму и получите
          br
          |индивидуальную подборку туров
        p.form__wrap
          input.form__input(type="tel", name="tel" placeholder="Введите телефон")
          //- error message
          button.btn.form__btn(type="submit") Получить туры!

    section.features
      .inner
        h3.features__title В стоимость включено:
        ul.features__list
          li.features__item
            img.features__img(src="img/airfly.png", alt="airfly")
            h4.features__subtitle Авиаперелёт
          li.features__item
            img.features__img(src="img/transfer.png", alt="transfer")
            h4.features__subtitle Трансфер
          li.features__item
            img.features__img(src="img/food.png", alt="food")
            h4.features__subtitle Выбранное питание
          li.features__item
            img.features__img(src="img/insurance.png", alt="insurance")
            h4.features__subtitle Страховка

    article.offers
      .inner
        section.tours
          h2.tours__title Туры на любой вкус
          h3.tours__subtitle Цены указаны на 1 чел. / номер DBL / вылет из Киева

          ul.tours__list
            li.tours__item
              img.tours__img(src="img/hotel-3-star.jpeg", alt="hotel 3 star")
              h4.tours__item-title
                b
                  |Отели 3*
                  br
                  span.tours__price от 1 293 $
              button.btn.tours__btn Подобрать тур!
            
            li.tours__item
              img.tours__img(src="img/hotel-4-star.jpeg", alt="hotel 4 star")
              h4.tours__item-title
                b
                  |Отели 4*
                  br
                  span.tours__price от 1 903 $
              button.btn.tours__btn Подобрать тур!
            
            li.tours__item
              img.tours__img(src="img/hotel-5-star.jpeg", alt="hotel 5 star")
              h4.tours__item-title
                b
                  |Отели 5*
                  br
                  span.tours__price от 2 291 $
              button.btn.tours__btn Подобрать тур!
    
        section.popular
          h2.popular__title Популярные отели у наших туристов
          h3.popular__subtitle Цены указаны на 1 чел. / номер DBL / вылет из Киева

          .popular__wrap
            p.popular__title._accent Отели 4*

            ul.popular__list
              li.popular__item
                img.popular__img(src="img/hotel-1.jpeg", alt="Ellaidhoo Maldives by Cinnamon")
                h4.popular__item-title._accent Ellaidhoo Maldives by Cinnamon
                p.popular__item-description.
                  Отель находится на красивейшем тропическом острове 
                  Северного Ари Атолла, среди бескрайних лазурных лагун. 
                  Прекрасный риф и чистейшая вода не оставит равнодушным 
                  любителей дайвинга и снорклинга. Остров подходит для 
                  романтического отдыха или отдыха большой компанией. 
                  Время в пути на скоростном катере - 90 минут, 
                  на гидросамолете - 25 минут.

                ul.popular__prices
                  li.popular__prices-item ВВ — <b>от 2269$</b>
                  li.popular__prices-item НВ — <b>от 2461 $</b> 
                  li.popular__prices-item FB — <b>от 2547 $</b>
                  li.popular__prices-item AI — <b>от 2763 $</b>
                button.btn.popular__btn Подобрать тур!

              li.popular__item
                img.popular__img(src="img/hotel-2.jpeg", alt="Cinnamon Dhonveli Maldives")
                h4.popular__item-title._accent Cinnamon Dhonveli Maldives
                p.popular__item-description.
                  Романтическая атмосфера, разнообразная кухня и великолепный 
                  сервис! Один из пляжей острова известен во всем мире: 
                  The Pasta Point – идеальное место для любителей серфинга. 
                  Для любителей дайвинга – великолепный подводный мир рифов. 
                  В 20 минутах езды на скоростном трансферном катере от 
                  международного аэропорта Мале.

                ul.popular__prices
                  li.popular__prices-item ВВ — <b>от 2305 $</b> 
                  li.popular__prices-item НВ — <b>от 2501 $</b>
                  li.popular__prices-item FB — <b>от 2587 $</b>
                  li.popular__prices-item AI — <b>от 2801 $</b>
                button.btn.popular__btn Подобрать тур!

              li.popular__item
                img.popular__img(src="img/hotel-3.jpeg", alt="Reethi Beach Resort")
                h4.popular__item-title._accent Reethi Beach Resort
                p.popular__item-description
                  .
                    Тропический остров-отель Reethi Beach Resort — это ожившая 
                    сказка, осуществившаяся мечта детства о далеких необитаемых 
                    островах. Небольшие изящные виллы расположены прямо у воды.
                  br 
                  .
                    Барьеры коралловых рифов, круто уходящие в глубину — 
                    идеальное место для изучения подводного мира.Трансфер на 
                    гидросамолёте (35 минут) или 20 минут на самолёте 
                    внутренних авиалиний.

                ul.popular__prices
                  li.popular__prices-item ВВ — <b>от 2637 $</b>
                  li.popular__prices-item НВ — <b>от 3075 $</b>
                  li.popular__prices-item FB — <b>от 3335 $</b>
                  li.popular__prices-item AI — <b>от 3816 $</b>
                button.btn.popular__btn Подобрать тур!

          .popular__wrap._margin
            p.popular__title._accent._margin Отели 5*

            ul.popular__list
              li.popular__item
                img.popular__img(src="img/hotel-4.jpeg", alt="Kurumba Maldives")
                h4.popular__item-title._accent Kurumba Maldives
                p.popular__item-description.
                  Отель с шикарным домашним рифом, расположенным очень близко 
                  к пляжу. Большое количество ресторанов с кухнями 
                  со всего Мира. Одна из лучших дискотек на Мальдивских 
                  островах. Активная вечерняя программа и большой выбор 
                  досуга. Подойдёт для любого типа туриста. 
                  8 ресторанов и 3 бара.Трансфер 10 мин езды на скоростном 
                  комфортабельном катере.

                ul.popular__prices._accent
                  li.popular__prices-item ВВ — <b>от 2619 $</b>
                  li.popular__prices-item НВ — <b>от 2619 $</b>
                  li.popular__prices-item FB — <b>от 2883 $</b>
                  li.popular__prices-item AI — <b>от 3149 $</b>
                button.btn.popular__btn Подобрать тур!

              li.popular__item
                img.popular__img(src="img/hotel-5.jpeg", alt="Dhigali Maldives")
                h4.popular__item-title._accent Dhigali Maldives
                p.popular__item-description.
                  Восхитительный отель расположившийся на уединенном острове 
                  Dhigali. Гурманов порадуют пять превосходных ресторанов с 
                  международной, мальдивской, индийской, тайской, 
                  вьетнамской и индонезийской кухни. Великолепный SPA-центр. 
                  Трансфер на гидросамолете 40 мин или 35 минут на самолете 
                  внутренних авиалиний + 35 минут на скоростном катере до отеля.
                
                ul.popular__prices._accent
                  li.popular__prices-item ВВ — <b>от 3183 $</b>
                  li.popular__prices-item НВ — <b>от 3183 $</b>
                  li.popular__prices-item FB — <b>от 3487 $</b>
                  li.popular__prices-item AI — <b>от 3949 $</b>
                button.btn.popular__btn Подобрать тур!

              li.popular__item
                img.popular__img(src="img/hotel-6.jpeg", alt="Sun Island Resort & Spa")
                h4.popular__item-title._accent Sun Island Resort &amp; Spa
                p.popular__item-description.
                  Один из самых популярных отелей который расположен 
                  на одном из самых больших островах на Мальдивах. 
                  Огромный выбор развлекательных программ, очень богатая 
                  инфраструктура острова, есть возможность взять велосипеды 
                  на прокат.Отличный дайвинг центр с русско-язычным персоналом. 
                  Прекрасный СПА центр.Трансфер внутренними авиалиниями 
                  от международного аэропорта 20 минут + 10 минут 
                  скоростной катер.

                ul.popular__prices._accent
                  li.popular__prices-item ВВ — <b>от 2851 $</b>
                  li.popular__prices-item НВ — <b>от 3789 $</b>
                  li.popular__prices-item FB — <b>от 4463 $</b>
                  li.popular__prices-item AI — <b>от 5161 $</b>
                button.btn.popular__btn Подобрать тур!


          .popular__wrap
            p.popular__title._accent Отели 5* <span class="uppercase">deluxe</span>

            ul.popular__list
              li.popular__item
                img.popular__img(src="img/hotel-7.jpeg", alt="Taj Exotica & Spa")
                h4.popular__item-title._accent Taj Exotica &amp; Spa
                p.popular__item-description.
                  Один из самых популярных отелей-курортов класса «люкс». 
                  Этот уединенный романтичный курорт занимает небольшой остров 
                  Эмбуду Финолу, лежащий в самом сердце одной из самых больших 
                  лагун Мальдивских островов. Остров, который раньше был 
                  известен под названием «Остров трех кокосов», окружен 
                  прозрачными водами лагуны и покрыт буйной тропической 
                  растительностью. К услугам гостей 2 ресторана, бар, 
                  фитнес-центр. Отель рекомендован для романтического отдыха.

                ul.popular__prices._accent
                  li.popular__prices-item ВВ — <b>от 5729 $</b>
                  li.popular__prices-item НВ — <b>от 6585 $</b>
                  li.popular__prices-item FB — <b>от 7229 $</b>
                button.btn.popular__btn Подобрать тур!

              li.popular__item
                img.popular__img(src="img/hotel-8.jpeg", alt="Four Seasons Kudaa Huraa")
                h4.popular__item-title._accent Four Seasons Kudaa Huraa
                p.popular__item-description.
                  Отель располагает СПА Центром Island Spa который включает 
                  сауну, парную, джакузи, души Vichy, а также 7 процедурных 
                  павильонов, предлагающих широкий спектр услуг. Открытый 
                  бассейн с пресной водой, Оздоровительный Центр с тренажерным 
                  залом и павильоном для занятий йогой, центр водного спорта, 
                  дайвинг-центр PADI, для маленьких гостей работает детский 
                  клуб Kids For All Seasons, 4 ресторана и 2 бара, винный 
                  погреб. Трансфер — 25 минут на скоростном катере.

                ul.popular__prices._accent
                  li.popular__prices-item ВВ — <b>от 7705 $</b>
                  li.popular__prices-item НВ — <b>от 9290 $</b>
                  li.popular__prices-item FB — <b>от 9817 $</b>
                button.btn.popular__btn Подобрать тур!

              li.popular__item
                img.popular__img(src="img/hotel-9.jpeg", alt="Niyama Private Islands Maldives 5*")
                h4.popular__item-title._accent Niyama Private Islands Maldives 5*
                p.popular__item-description.
                  Название Niyama в переводе с местного наречия означает 
                  «спокойное путешествие». Отель действительно идеально 
                  подходит для полной релаксации. Шикарные виллы, оснащенные 
                  по последнему слову техники, утопают в пышных садах и 
                  выходят к лазурной лагуне с белоснежным пляжем. 
                  В отеле есть уникальная подводная Дискотека, 
                  круглосуточный СПА центр а также бар в открытом 
                  океане на расстоянии 500м от отеля.

                ul.popular__prices._accent
                  li.popular__prices-item ВВ — <b>от 5761 $</b>
                  li.popular__prices-item НВ — <b>от 5761 $</b>
                  li.popular__prices-item FB — <b>от 6827 $</b>
                button.btn.popular__btn Подобрать тур!

    section.about
      section.advantages
        .inner
          h2.advantages__title
            span.advantages__title-wrap Почему именно мы?

          ul.advantages__list
            li.advantages__item
              img.advantages__img(src="img/icons/adv-1.png", alt="")
              p.advantages__description
                |Успешно работаем<br>уже более 18 лет 
                |и постоянно развиваем новые направления.

            li.advantages__item
              img.advantages__img(src="img/icons/adv-2.png", alt="")
              p.advantages__description.
                У нас Вы можете забронировать и оплатить 
                любые туристические услуги!

            li.advantages__item
              img.advantages__img(src="img/icons/adv-3.png", alt="")
              p.advantages__description.
                Бронируем авиабилеты по оптимальному маршруту 
                и по лучшим ценам.

      section.certificates
        .certificates__item
          img.certificates__img(src="img/certificate-1.jpeg", alt="certificate")
        .certificates__item
          img.certificates__img(src="img/certificate-2.jpeg", alt="certificate")
        .certificates__item
          img.certificates__img(src="img/certificate-3.jpeg", alt="certificate")
        .certificates__item
          img.certificates__img(src="img/certificate-4.jpeg", alt="certificate")
        .certificates__item
          img.certificates__img(src="img/certificate-5.jpeg", alt="certificate")
        .certificates__item
          img.certificates__img(src="img/certificate-1.jpeg", alt="certificate")

      section.comments
        h2.comments__title Отзывы наших клиентов

        blockquote.comments__item
          img.comments__img(src="img/avatar-1.jpeg", alt="")
          p.comments__text
            .
              «Мечта воплотилась в реальность!Не умею красиво писать, 
              и не люблю писать много! Но в этот раз очень хочу письменно 
              поблагодарить компанию "ОМ", которая помогла моему мужу сделать 
              нам невероятный подарок - отдых на Мальдивах, который мы провели 
              этим летом в отеле  Hurawalhi Island Resort. 
              Не дешево, но оно того стоило! Спасибо менеджеру Яне, 
              которая посоветовала именно этот отель, в котором было все и 
              сразу для того, чтобы ни о чем не беспокоится! Продумано 
              все на 100%! Это действительно рай, в котором мы забылись на 
              счастливые 2 недели путевки на Мальдивы! После такого успешного 
              путешествия - уже планируем новогоднюю поездку, которую будем 
              разрабатывать с вами! Спасибо и до встречи!Рекомендуем!»

            cite.comments__author Снежана, Киев

        blockquote.comments__item
          img.comments__img(src="img/avatar-2.jpeg", alt="")
          p.comments__text
            .
              «Прекрасный подарок на свадьбу!Родители подарили нам с 
              мужем тур на экзотические Мальдивы!Договор оформили 
              в компании "ОМ" (удобно! Всего пару минут пешком от Арсенальной). 
              Приветливый менеджер Яна внимательно отнеслась к нашему 
              визиту (был вкусный зеленый чай ) - и уже через 20 минут у нас 
              на руках была заветная путевка на Мальдивы! Сказать, что отдых 
              выдался замечательным - ничего не сказать! СКАЗКА! 
              (Только перелет нас утомил и переезд к отелю).В отеле очень 
              понравился спа-отдел: он был великолепный! Особенно массаж  
              выше всяких похвал!! Приветливый персонал и атмосфера в отеле 
              Anantara сделали этот отдых беззаботным! Большое спасибо 
              компании "ОМ" за такую прекрасную возможность увидеть 
              курортный шик ! Хотелось бы побывать там еще! Согревают фото и 
              видео, которые часто пересматриваем всей семьей!»

            cite.comments__author Анжела, Киев

        blockquote.comments__item
          img.comments__img(src="img/avatar-3.jpeg", alt="")
          p.comments__text
            .
              «Спасибо компании "ОМ"На все 100% отдохнула с парнем в 
              отеле W Retreat , за что признательна туркомпании "ОМ", 
              которая и посоветовала классный отель, и сделал нам еще и 
              приятную скидку, узнав, что мы планируем пожениться! 
              Активный отдых на Мальдивах не оставил нам времени на свадьбу, 
              но в назначенное уже время ждем весь персонал компании 
              "Об'єднані майбутнім" на нашу свадьбу где, в частности, мы 
              планируем показать и небольшой фильм про путешествие, которое 
              окончательно утвердило нас в создании семьи! Про сам отдых, 
              если кратко: это на всю жизнь! Впечатления переполняют, как и 
              благодарность за профессиональную турподдержку менеджером 
              туркмомпании "ОМ", которая была на связи по любому вопросу 
              вплоть до нашего возвращения! Вот это сервис! Спасибо - и очень 
              надеемся видеть вас на нашем праздництве!»

            cite.comments__author Катя, Умань

    article.subscribe
      .inner.subscribe__inner
        form.subscribe__form(action="javascript:void(0)")
          h3.subscribe__form-title Узнать об акциях

          p.subscribe__form-block
            label.subscribe__form-label Введите имя*
            input.subscribe__form-input(type="text", name="clientName")
          p.subscribe__form-block
            label.subscribe__form-label Введите телефон*
            input.subscribe__form-input(type="tel", name="clientTel")

          button.btn.subscribe__form-btn(type="submit") Отправить заявку

          p.subscribe__form-ps Мы против спама

        .subscribe__text
          h2.subscribe__title Не нашли подходящий вариант?
          p.subscribe__subtitle
            |Оставьте заявку и получите подборку&nbsp;
            span.subscribe__subtitle._accent горящих туров!

    section.workers
      h2.workers__title Будем рады видеть вас у нас в офисе

      .inner.workers__inner
        figure.workers__item
          img.workers__img(src="img/worker-1.jpeg", alt="worker")
          figcaption.workers__name Ирина

        figure.workers__item
          img.workers__img(src="img/worker-2.jpeg", alt="worker")
          figcaption.workers__name Вугар

        figure.workers__item
          img.workers__img(src="img/worker-3.jpeg", alt="worker")
          figcaption.workers__name Вика

        figure.workers__item
          img.workers__img(src="img/worker-4.jpeg", alt="worker")
          figcaption.workers__name Яна

        figure.workers__item
          img.workers__img(src="img/worker-5.jpeg", alt="worker")
          figcaption.workers__name Лиля

        figure.workers__item
          img.workers__img(src="img/worker-6.jpeg", alt="worker")
          figcaption.workers__name Полина

      button.btn.workers__btn Записаться на встречу в офисе

    footer.footer
      .inner.footer__inner
        img.logo.footer__logo(src="img/logo_alt.png", alt="logo")

        .footer__col
          ul.footer__list
            li.footer__item +38 (044) 221-70-60
            li.footer__item +38 (063) 940-30-16
            li.footer__item +38 (066) 186-18-19
            li.footer__item +38 (098) 002-72-73

          ul.footer__list
            li.footer__item Viber:
            li.footer__item +38 (095) 253-00-02

        .footer__col

          address.contacts
            |г. Киев,
            br
            |м. Арсенальная, 
            br
            |пер. Инженерный 4Б, оф. 101

            p kiev@travelplus.com.ua
