src/templates/html5up_forty/landing.pug
<!DOCTYPE html>
html(lang="en")
  head
    include blocks/_head
    title Elements
  body

    //- mixin
    include blocks/+lists/lists
    include blocks/+header/header

    #wrapper
      //- extra class for navbar
      -let navMods = '_opacity';

      include blocks/nav/navbar

      +header('_landing', 'Landing',
        `Lorem ipsum dolor sit amet consectetur
        <br/>
        adipisicing elit. Totam iste facilis numquam.`
      )

      section.alt-bg
        .inner
          h2._major._unfit Sed amet aliquam
          p.
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            magna sed nunc rhoncus condimentum sem. In efficitur ligula 
            tate urna. Maecenas massa vel lacinia pellentesque lorem 
            ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
            Vivamus et sagittis libero. Nullam et orci eu lorem consequat 
            tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum 
            sem. In efficitur ligula tate urna.

      include blocks/spotlights/spotlights

      section.alt-bg
        .inner
          h2.major.unfit Massa libero
          p.
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. 
            Pellentesque condimentum sem. In efficitur ligula tate urna. 
            Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. 
            Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus amet 
            pharetra et feugiat tempus.

          +list('ul', 'actions', '_inline', [
            '<a class="btn _next" href="generic.html">get started</a>'
          ])

      include blocks/contact/contact
      include blocks/footer/footer

    //- current page for add ._active
    -let current = 'landing'
    include blocks/nav/nav

    script(src="js/index.js")

build/templates/html5up_forty/landing.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Bogdan Saliuk, HTML-coder portfolio"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#c9e0e0"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon-180x180.png"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600,600i&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/index.min.css"/>
    <title>Landing</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="navbar _opacity"><a class="logo" href="index.html"><strong class="logo__main _alt">forty</strong><span class="logo__sub"> by html5 up</span></a>
        <button class="navbar__btn"><span class="navbar__btn-title">menu</span>
          <svg class="navbar__btn-icon">
            <use xlink:href="img/sprites/sprite.svg#hamburger"></use>
          </svg>
        </button>
      </div>
          <header class="header _hiddenBackground _landing">
            <div class="inner header__inner _hidden">
              <h1 class="_major header__title">Landing</h1>
              <div class="header__row">
                <div class="header__col">
                  <p class="header__text">Lorem ipsum dolor sit amet consectetur
        <br/>
        adipisicing elit. Totam iste facilis numquam.</p>
                </div>
              </div>
            </div>
          </header>
      <section class="alt-bg">
        <div class="inner">
          <h2 class="_major _unfit">Sed amet aliquam</h2>
          <p>
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            magna sed nunc rhoncus condimentum sem. In efficitur ligula 
            tate urna. Maecenas massa vel lacinia pellentesque lorem 
            ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
            Vivamus et sagittis libero. Nullam et orci eu lorem consequat 
            tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum 
            sem. In efficitur ligula tate urna.
            
          </p>
        </div>
      </section>
      <section class="spotlights">
        <div class="spotlights__block"><a class="spotlights__item _smaller" href="generic.html">
            <picture class="spotlights__picture">
              <source type="image/webp" srcset="img/pic08.webp"/><img class="spotlights__img" src="img/pic08.jpg" alt=""/>
            </picture></a>
          <div class="spotlights__item _larger">
            <div class="spotlights__text">
              <div class="spotlights__text-wrap">
                <h3 class="_major _unfit spotlights__title">Orci maecenas</h3>
                <p>
                  Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                  magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                  urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                  ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                  Vivamus et sagittis tempus.
                  
                </p>
                    <ul class="actions _inline">
                      <li class="actions__item"><a class="btn" href="generic.html">learn more</a></li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="spotlights__block _reverse alt-bg"><a class="spotlights__item _smaller" href="generic.html">
            <picture class="spotlights__picture">
              <source type="image/webp" srcset="img/pic09.webp"/><img class="spotlights__img" src="img/pic09.jpg" alt=""/>
            </picture></a>
          <div class="spotlights__item _larger">
            <div class="spotlights__text">
              <div class="spotlights__text-wrap">
                <h3 class="_major _unfit spotlights__title">Rhoncus magna</h3>
                <p>
                  Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                  magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                  urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                  ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                  Vivamus et sagittis tempus.
                  
                </p>
                    <ul class="actions _inline">
                      <li class="actions__item"><a class="btn" href="generic.html">learn more</a></li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="spotlights__block"><a class="spotlights__item _smaller" href="generic.html">
            <picture class="spotlights__picture">
              <source type="image/webp" srcset="img/pic10.webp"/><img class="spotlights__img" src="img/pic10.jpg" alt=""/>
            </picture></a>
          <div class="spotlights__item _larger">
            <div class="spotlights__text">
              <div class="spotlights__text-wrap">
                <h3 class="_major _unfit spotlights__title">Sed nunc ligula</h3>
                <p>
                  Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                  magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                  urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                  ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                  Vivamus et sagittis tempus.
                  
                </p>
                    <ul class="actions _inline">
                      <li class="actions__item"><a class="btn" href="generic.html">learn more</a></li>
                    </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="alt-bg">
        <div class="inner">
          <h2 class="major unfit">Massa libero</h2>
          <p>
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. 
            Pellentesque condimentum sem. In efficitur ligula tate urna. 
            Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. 
            Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus amet 
            pharetra et feugiat tempus.
            
          </p>
              <ul class="actions _inline">
                <li class="actions__item"><a class="btn _next" href="generic.html">get started</a></li>
              </ul>
        </div>
      </section>
      <section class="contact">
        <div class="inner contact__inner">
          <div class="contact__row">   
            <div class="contact__col">
              <form class="form contact__form">
                <div class="form__row">
                  <div class="form__col _half">
                    <label class="form__label" for="name">Name</label>
                    <input class="form__input" id="name" type="text" name="name" required="required"/>
                  </div>
                  <div class="form__col _half">
                    <label class="form__label" for="email">Email</label>
                    <input class="form__input" id="email" type="email" name="email" required="required"/>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__col">
                    <label class="form__label" for="message">Message</label>
                    <textarea class="form__textarea" id="message" name="message" rows="6" minlength="100" required="required"></textarea>
                  </div>
                </div>
                    <ul class="list _inline">
                      <li class="list__item"><input class="btn _primary" type="submit" value="Send Message" /></li>
                      <li class="list__item"><input class="btn" type="reset" value="Clear" /></li>
                    </ul>
              </form>
            </div>
            <div class="contact__block">
              <div class="contact__item">
                <svg class="contact__icon">
                  <use xlink:href="img/sprites/sprite.svg#envelope"></use>
                </svg>
                <h3>Email</h3><a class="contact__link" href="mailto:information@untitled.tld">information@untitled.tld</a>
              </div>
              <div class="contact__item">
                <svg class="contact__icon">
                  <use xlink:href="img/sprites/sprite.svg#phone"></use>
                </svg>
                <h3>Phone</h3><span>(000) 000-0000</span>
              </div>
              <div class="contact__item">
                <svg class="contact__icon">
                  <use xlink:href="img/sprites/sprite.svg#home"></use>
                </svg>
                <h3>Address</h3><span>1234 Somewhere Road #5432<br/>Nashville, TN 00000<br/>United States of America</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer inner">
            <ul class="socials">
              <li class="socials__item"><a href="#" class="socials__link _alt" aria-label="Twitter">
        <svg class="socials__icon _alt"><use xlink:href="img/sprites/sprite.svg#twitter"></use></svg>
      </a></li>
              <li class="socials__item"><a href="#" class="socials__link _alt" aria-label="Facebook">
        <svg class="socials__icon _alt"><use xlink:href="img/sprites/sprite.svg#facebook"></use></svg>
      </a></li>
              <li class="socials__item"><a href="#" class="socials__link _alt" aria-label="Instagram">
        <svg class="socials__icon _alt"><use xlink:href="img/sprites/sprite.svg#instagram"></use></svg>
      </a></li>
              <li class="socials__item"><a href="#" class="socials__link _alt" aria-label="Github">
        <svg class="socials__icon _alt"><use xlink:href="img/sprites/sprite.svg#github"></use></svg>
      </a></li>
              <li class="socials__item"><a href="#" class="socials__link _alt" aria-label="Linkedin">
        <svg class="socials__icon _alt"><use xlink:href="img/sprites/sprite.svg#linkedin"></use></svg>
      </a></li>
            </ul>
        <ul class="footer__list">
          <li class="footer__list-item">© Untitled</li>
          <li class="footer__list-item">Design: <a class="footer__list-link" href="https://html5up.net">HTML5 UP</a></li>
          <li class="footer__list-item">Demo Images: <a class="footer__list-link" href="https://unsplash.com/">Unsplash</a></li>
        </ul>
      </footer>
    </div>
    <nav class="nav">
      <button class="nav__btn">
        <svg class="nav__btn-icon">
          <use xlink:href="img/sprites/sprite.svg#times"></use>
        </svg>
      </button>
          <ul class="list _alt nav__list">
            <li class="list__item"><a class="nav__link" href="index.html">home</a></li>
            <li class="list__item"><a class="nav__link _active">landing</a></li>
            <li class="list__item"><a class="nav__link" href="generic.html">generic</a></li>
            <li class="list__item"><a class="nav__link" href="elements.html">elements</a></li>
          </ul>
          <ul class="actions nav__list">
            <li class="actions__item"><button class="btn _primary _fit">get started</button></li>
            <li class="actions__item"><button class="btn _fit">log in</button></li>
          </ul>
    </nav>
    <script src="js/index.min.js"></script>
  </body>
</html>
