src/templates/forty/elements.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    
    link(
      rel='stylesheet'
      href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'
      integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ'
      crossorigin='anonymous'
      )
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic")
    link(rel="stylesheet" href="css/index.css")
    
    title Elements
  body

    .nav-overlay
      .nav-overlay-icon
        i#button-menu-close.fas.fa-times.fa-2x
      nav
        ul.alt
          li
            a(href="index.html") home
          li
            a(href="landing.html") landing
          li
            a(href="generic.html") generic
          li
            a.active elements
        
        ul.actions
          li
            a.button.primary.fit get started
          li
            a.button.fit log in

    header.header-main
      a.logo(href="index.html")
        strong forty
        span  by html5 up
      nav
        a#button-menu menu

    .inner
      header
        h1 Elements
      
      h2 sample content
      p.
        Praesent ac adipiscing ullamcorper semper ut amet ac risus. 
        Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor 
        erat risus justo adipiscing adipiscing amet placerat accumsan. 
        Vis. Faucibus odio magna tempus adipiscing a non. In mi primis 
        arcu ut non accumsan vivamus ac blandit adipiscing adipiscing 
        arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida 
        adipiscing eget accumsan ac nunc adipiscing adipiscing.
      
      article.text.grid.gap
        section.text-block.c-6-md
          h3 Sem turpis amet semper
          p.
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat commodo eu sed ante lacinia. 
            Sapien a lorem in integer ornare praesent commodo adipiscing 
            arcu in massa commodo lorem accumsan at odio massa ac ac. 
            Semper adipiscing varius montes viverra nibh in adipiscing 
            blandit tempus accumsan.

        section.text-block.c-6-md
          h3 Magna odio tempus commodo
          p.
            In arcu accumsan arcu adipiscing accumsan orci ac. 
            Felis id enim aliquet. Accumsan ac integer lobortis commodo 
            ornare aliquet accumsan erat tempus amet porttitor. Ante commodo 
            blandit adipiscing integer semper orci eget. Faucibus commodo 
            adipiscing mi eu nullam accumsan morbi arcu ornare odio mi 
            adipiscing nascetur lacus ac interdum morbi accumsan vis mi 
            accumsan ac praesent.

        section.text-block.c-4-lg
          h3 Interdum sapien gravida
          p.
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem 
            accumsan varius montes viverra nibh in adipiscing blandit 
            tempus accumsan

        section.text-block.c-4-lg
          h3 Faucibus consequat lorem
          p.
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem 
            accumsan varius montes viverra nibh in adipiscing blandit 
            tempus accumsan

        section.text-block.c-4-lg
          h3 Accumsan montes viverra
          p.
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem 
            accumsan varius montes viverra nibh in adipiscing blandit 
            tempus accumsan

      hr.major

      h2 elements

      section.elements.grid.gap-lg
        .c-6-lg
          h3 Text

          p
            |This is 
            b bold
            |  and this is 
            strong strong
            |. This is 
            i italic
            |  and this is 
            em emphasized
            |. This is 
            sup superscript
            |  text and this is 
            sub subscript
            |  text. This is 
            u underlined
            |  and this is code: 
            code for (;;) { ... }
            |. Finally, this is a 
            a.link link

          hr

          h2 heading level 2
          h3 heading level 3
          h4 heading level 4

          hr

          p.
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem 
            accumsan varius montes viverra nibh in adipiscing blandit tempus 
            accumsan.

          h3 lists

          section.lists.grid.gap
            .c-6-sm
              h4 Unordered

              ul
                li Dolor etiam magna etiam.
                li Sagittis lorem eleifend.
                li Felis dolore viverra.

              ul.alt
                li Dolor etiam magna etiam.
                li Sagittis lorem eleifend.
                li Felis feugiat viverra.
                
            .c-6-sm
              h4 Ordered

              ol
                li Dolor etiam magna etiam.
                li Etiam vel lorem sed viverra.
                li Felis dolore viverra.
                li Dolor etiam magna etiam.
                li Etiam vel lorem sed viverra.
                li Felis dolore viverra.

              h4 Icons

              ul.actions.line
                li
                  a.fab.fa-twitter
                li
                  a.fab.fa-facebook-f
                li
                  a.fab.fa-instagram
                li
                  a.fab.fa-github
                li
                  a.fab.fa-dribbble
                li
                  a.fab.fa-tumblr

              ul.actions.line
                li
                  a.icon.alt.fab.fa-twitter.
                li
                  a.icon.alt.fab.fa-facebook-f
                li
                  a.icon.alt.fab.fa-instagram

          h4 Definition

          dl
            dt Item 1
            dd
              p.
                Lorem ipsum dolor vestibulum ante ipsum primis 
                in faucibus vestibulum. Blandit adipiscing eu felis 
                iaculis volutpat ac adipiscing accumsan eu faucibus. 
                Integer ac pellentesque praesent. Lorem ipsum dolor.
            dt Item 2
            dd
              p.
                Lorem ipsum dolor vestibulum ante ipsum primis 
                in faucibus vestibulum. Blandit adipiscing eu felis 
                iaculis volutpat ac adipiscing accumsan eu faucibus. 
                Integer ac pellentesque praesent. Lorem ipsum dolor.
            dt Item 3
            dd
              p.
                Lorem ipsum dolor vestibulum ante ipsum primis 
                in faucibus vestibulum. Blandit adipiscing eu felis 
                iaculis volutpat ac adipiscing accumsan eu faucibus. 
                Integer ac pellentesque praesent. Lorem ipsum dolor.

          section.buttons.grid.gap
            h3.c-12 Actions

            ul.actions.line.c-12
              li
                a.button.primary Default
              li
                a.button Default

            ul.actions.line.c-12
              li
                a.button.primary.small small
              li
                a.button.small small

            ul.actions.c-6-xs
              li
                a.button.primary Default
              li
                a.button Default

            ul.actions.c-6-xs
              li
                a.button.primary.small small
              li
                a.button.small small
                
            ul.actions.c-6-xs
              li
                a.button.primary.fit Default
              li
                a.button.fit Default

            ul.actions.c-6-xs
              li
                a.button.primary.fit.small small
              li
                a.button.fit.small small

          h3 Pagination

          ul.pagination
            li
              a.button.small.disabled prev
            li
              a.page.active 1
            li
              a.page 2
            li
              a.page 3
            li
              span ...
            li
              a.page 8
            li
              a.page 9
            li
              a.page 10
            li
              a.button.small next

          h3 bockquote
          blockquote.
            Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt 
            felis sagittis eget tempus euismod. Vestibulum ante ipsum 
            primis in faucibus vestibulum. Blandit adipiscing eu felis 
            iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum 
            ante ipsum primis in faucibus vestibulum. 
            Blandit adipiscing eu felis.

          h3 table

          h4 Default
          
          table
            thead
              tr
                td Name
                td Description
                td Price
            tbody
              tr
                td Item 1
                td Ante turpis integer aliquet porttitor.
                td 29.99
              tr
                td Item 2
                td Vis ac commodo adipiscing arcu aliquet.
                td 19.99
              tr
                td Item 3
                td Morbi faucibus arcu accumsan lorem.
                td 29.99
              tr
                td Item 4
                td Vitae integer tempus condimentum.
                td 19.99
              tr
                td Item 5
                td Ante turpis integer aliquet porttitor.
                td 29.99
            tfoot
              tr
                td(colspan="2")
                td 129.95

          h4 alternate

          table.alt
            thead
              tr
                td Name
                td Description
                td Price
            tbody
              tr
                td Item 1
                td Ante turpis integer aliquet porttitor.
                td 29.99
              tr
                td Item 2
                td Vis ac commodo adipiscing arcu aliquet.
                td 19.99
              tr
                td Item 3
                td Morbi faucibus arcu accumsan lorem.
                td 29.99
              tr
                td Item 4
                td Vitae integer tempus condimentum.
                td 19.99
              tr
                td Item 5
                td Ante turpis integer aliquet porttitor.
                td 29.99
            tfoot
              tr
                td(colspan="2")
                td 129.95

        .c-6-lg
            h3 Buttons
            section.buttons.grid.gap
              
              ul.actions.line.c-12
                li
                  a.button.primary Primary
                li
                  a.button Default

              ul.actions.c-6-xs
                li
                  a.button.large large
                li
                  a.button Default
                li
                  a.button.small small
              ul.actions.c-6-xs
                li
                  a.button.large.primary large
                li
                  a.button.primary Primary
                li
                  a.button.primary.small small

              ul.actions.c-6-xs
                li
                  a.button.primary.fit fit
                li
                  a.button.primary.fit.small fit + small
                  
              ul.actions.c-6-xs
                li
                  a.button.fit fit
                li
                  a.button.fit.small fit + small

              ul.actions.line.c-12
                li
                  a.button.primary.icon.fas.fa-search icon
                li
                  a.button.icon.fas.fa-download icon

              ul.actions.line.c-12
                li
                  a.button.primary.disabled primary
                li
                  a.button.disabled default

            h3 Form

            form.grid.gap.gap-r(method="post" action="#")
              input#demo-name.c-6-lg(
                type="text", name="demo-name", placeholder="name" required
                )

              input#demo-name.c-6-lg(
                type="email", name="demo-email", placeholder="email" required
                )

              select#demo-category.c-12(name='demo-category')
                option(value='') - Category -
                option(value='1') Manufacturing
                option(value='1') Shipping
                option(value='1') Administration
                option(value='1') Human Resources

              input#demo-priority-low(
                type='radio', name='demo-priority', checked=''
                )
              label.c-4-md(for='demo-priority-low') Low

              input#demo-priority-normal(
                type='radio', name='demo-priority'
                )
              label.c-4-md(for='demo-priority-normal') Normal

              input#demo-priority-high(
                type='radio', name='demo-priority'
                )
              label.c-4-md(for='demo-priority-high') High

              input#demo-copy(type='checkbox', name='demo-copy')
              label.c-6-md(for='demo-copy') Email me a copy

              input#demo-human(
                type='checkbox', name='demo-human', checked=''
                )
              label.c-6-md(for='demo-human') I am a human

              textarea#demo-message.c-12(
                name='demo-message', 
                placeholder='Enter your message', 
                rows='6'
                minlength="100"
                required
                )

              ul.actions.line.c-12
                li
                  input.primary(type='submit', value='Send Message')
                li
                  input(type='reset', value='Reset')

            h3 Image

            h4 Fit

            img.fit(src="img/pic03.jpg", alt="")

            .box-alt.grid.gap.gap-r
              img.c-4(src="img/pic08.jpg", alt="")
              img.c-4(src="img/pic09.jpg", alt="")
              img.c-4(src="img/pic10.jpg", alt="")
              img.c-4(src="img/pic08.jpg", alt="")
              img.c-4(src="img/pic09.jpg", alt="")
              img.c-4(src="img/pic10.jpg", alt="")
              img.c-4(src="img/pic08.jpg", alt="")
              img.c-4(src="img/pic09.jpg", alt="")
              img.c-4(src="img/pic10.jpg", alt="")

            h4 Left &amp; Right

            p
              img.left(src="img/pic09.jpg", alt="")
              .
                Lorem ipsum dolor sit accumsan interdum nisi, 
                quis tincidunt felis sagittis eget. tempus euismod. 
                Vestibulum ante ipsum primis in faucibus vestibulum. 
                Blandit adipiscing eu felis iaculis volutpat ac adipiscing 
                accumsan eu faucibus. Integer ac pellentesque praesent 
                tincidunt felis sagittis eget. tempus euismod. Vestibulum 
                ante ipsum primis sagittis eget. tempus euismod. Vestibulum 
                ante ipsum primis in faucibus vestibulum. Blandit 
                adipiscing eu felis iaculis volutpat ac adipiscing 
                accumsan eu faucibus. Integer ac pellentesque praesent 
                tincidunt felis sagittis eget tempus vestibulum ante ipsum 
                primis in faucibus magna blandit adipiscing eu felis iaculis.

            p
              img.right(src="img/pic09.jpg", alt="")
              .
                Lorem ipsum dolor sit accumsan interdum nisi, 
                quis tincidunt felis sagittis eget. tempus euismod. 
                Vestibulum ante ipsum primis in faucibus vestibulum. 
                Blandit adipiscing eu felis iaculis volutpat ac adipiscing 
                accumsan eu faucibus. Integer ac pellentesque praesent 
                tincidunt felis sagittis eget. tempus euismod. Vestibulum 
                ante ipsum primis sagittis eget. tempus euismod. Vestibulum 
                ante ipsum primis in faucibus vestibulum. Blandit 
                adipiscing eu felis iaculis volutpat ac adipiscing 
                accumsan eu faucibus. Integer ac pellentesque praesent 
                tincidunt felis sagittis eget tempus vestibulum ante ipsum 
                primis in faucibus magna blandit adipiscing eu felis iaculis.

            h3 Box

            .box.
              Felis sagittis eget tempus primis in faucibus vestibulum. 
              Blandit adipiscing eu felis iaculis volutpat ac adipiscing 
              accumsan eu faucibus. Integer ac pellentesque praesent 
              tincidunt felis sagittis eget. tempus euismod. Magna sed 
              etiam ante ipsum primis in faucibus vestibulum. Blandit 
              adipiscing eu ipsum primis in faucibus vestibulum. Blandit 
              adipiscing eu felis iaculis volutpat ac adipiscing accumsan 
              eu faucibus lorem ipsum.

            h3 Preformatted

            pre
              code.
                i = 0;

                while (!deck.isInOrder()) {
                    print 'Iteration ' + i;
                    deck.shuffle();
                    i++;
                }

                print 'It took ' + i + ' iterations to sort the deck.';

      .span(style="height: 600px")

    script(src="js/index.js")

dist/templates/forty/elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"/>
    <link rel="stylesheet" href="css/index.css"/>
    <title>Elements</title>
  </head>
  <body>
    <div class="nav-overlay">
      <div class="nav-overlay-icon"><i class="fas fa-times fa-2x" id="button-menu-close"></i></div>
      <nav>
        <ul class="alt">
          <li><a href="index.html">home</a></li>
          <li><a href="landing.html">landing</a></li>
          <li><a href="generic.html">generic</a></li>
          <li><a class="active">elements</a></li>
        </ul>
        <ul class="actions">
          <li><a class="button primary fit">get started</a></li>
          <li><a class="button fit">log in</a></li>
        </ul>
      </nav>
    </div>
    <header class="header-main"><a class="logo" href="index.html"><strong>forty</strong><span> by html5 up</span></a>
      <nav><a id="button-menu">menu</a></nav>
    </header>
    <div class="inner">
      <header>
        <h1>Elements</h1>
      </header>
      <h2>sample content</h2>
      <p>
        Praesent ac adipiscing ullamcorper semper ut amet ac risus. 
        Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor 
        erat risus justo adipiscing adipiscing amet placerat accumsan. 
        Vis. Faucibus odio magna tempus adipiscing a non. In mi primis 
        arcu ut non accumsan vivamus ac blandit adipiscing adipiscing 
        arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida 
        adipiscing eget accumsan ac nunc adipiscing adipiscing.
        
      </p>
      <article class="text grid gap">
        <section class="text-block c-6-md">
          <h3>Sem turpis amet semper</h3>
          <p>
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat commodo eu sed ante lacinia. 
            Sapien a lorem in integer ornare praesent commodo adipiscing 
            arcu in massa commodo lorem accumsan at odio massa ac ac. 
            Semper adipiscing varius montes viverra nibh in adipiscing 
            blandit tempus accumsan.
            
          </p>
        </section>
        <section class="text-block c-6-md">
          <h3>Magna odio tempus commodo</h3>
          <p>
            In arcu accumsan arcu adipiscing accumsan orci ac. 
            Felis id enim aliquet. Accumsan ac integer lobortis commodo 
            ornare aliquet accumsan erat tempus amet porttitor. Ante commodo 
            blandit adipiscing integer semper orci eget. Faucibus commodo 
            adipiscing mi eu nullam accumsan morbi arcu ornare odio mi 
            adipiscing nascetur lacus ac interdum morbi accumsan vis mi 
            accumsan ac praesent.
            
          </p>
        </section>
        <section class="text-block c-4-lg">
          <h3>Interdum sapien gravida</h3>
          <p>
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem 
            accumsan varius montes viverra nibh in adipiscing blandit 
            tempus accumsan
            
          </p>
        </section>
        <section class="text-block c-4-lg">
          <h3>Faucibus consequat lorem</h3>
          <p>
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem 
            accumsan varius montes viverra nibh in adipiscing blandit 
            tempus accumsan
            
          </p>
        </section>
        <section class="text-block c-4-lg">
          <h3>Accumsan montes viverra</h3>
          <p>
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem 
            accumsan varius montes viverra nibh in adipiscing blandit 
            tempus accumsan
            
          </p>
        </section>
      </article>
      <hr class="major"/>
      <h2>elements</h2>
      <section class="elements grid gap-lg">
        <div class="c-6-lg">
          <h3>Text</h3>
          <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is 
            <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, this is a <a class="link">link</a>
          </p>
          <hr/>
          <h2>heading level 2</h2>
          <h3>heading level 3</h3>
          <h4>heading level 4</h4>
          <hr/>
          <p>
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida 
            odio porttitor sem non mi integer non faucibus ornare mi ut ante 
            amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem 
            accumsan varius montes viverra nibh in adipiscing blandit tempus 
            accumsan.
            
          </p>
          <h3>lists</h3>
          <section class="lists grid gap">
            <div class="c-6-sm">
              <h4>Unordered</h4>
              <ul>
                <li>Dolor etiam magna etiam.</li>
                <li>Sagittis lorem eleifend.</li>
                <li>Felis dolore viverra.</li>
              </ul>
              <ul class="alt">
                <li>Dolor etiam magna etiam.</li>
                <li>Sagittis lorem eleifend.</li>
                <li>Felis feugiat viverra.</li>
              </ul>
            </div>
            <div class="c-6-sm">
              <h4>Ordered</h4>
              <ol>
                <li>Dolor etiam magna etiam.</li>
                <li>Etiam vel lorem sed viverra.</li>
                <li>Felis dolore viverra.</li>
                <li>Dolor etiam magna etiam.</li>
                <li>Etiam vel lorem sed viverra.</li>
                <li>Felis dolore viverra.</li>
              </ol>
              <h4>Icons</h4>
              <ul class="actions line">
                <li><a class="fab fa-twitter"></a></li>
                <li><a class="fab fa-facebook-f"></a></li>
                <li><a class="fab fa-instagram"></a></li>
                <li><a class="fab fa-github"></a></li>
                <li><a class="fab fa-dribbble"></a></li>
                <li><a class="fab fa-tumblr"></a></li>
              </ul>
              <ul class="actions line">
                <li><a class="icon alt fab fa-twitter"></a></li>
                <li><a class="icon alt fab fa-facebook-f"></a></li>
                <li><a class="icon alt fab fa-instagram"></a></li>
              </ul>
            </div>
          </section>
          <h4>Definition</h4>
          <dl>
            <dt>Item 1</dt>
            <dd>
              <p>
                Lorem ipsum dolor vestibulum ante ipsum primis 
                in faucibus vestibulum. Blandit adipiscing eu felis 
                iaculis volutpat ac adipiscing accumsan eu faucibus. 
                Integer ac pellentesque praesent. Lorem ipsum dolor.
              </p>
            </dd>
            <dt>Item 2</dt>
            <dd>
              <p>
                Lorem ipsum dolor vestibulum ante ipsum primis 
                in faucibus vestibulum. Blandit adipiscing eu felis 
                iaculis volutpat ac adipiscing accumsan eu faucibus. 
                Integer ac pellentesque praesent. Lorem ipsum dolor.
              </p>
            </dd>
            <dt>Item 3</dt>
            <dd>
              <p>
                Lorem ipsum dolor vestibulum ante ipsum primis 
                in faucibus vestibulum. Blandit adipiscing eu felis 
                iaculis volutpat ac adipiscing accumsan eu faucibus. 
                Integer ac pellentesque praesent. Lorem ipsum dolor.
                
              </p>
            </dd>
          </dl>
          <section class="buttons grid gap">
            <h3 class="c-12">Actions</h3>
            <ul class="actions line c-12">
              <li><a class="button primary">Default</a></li>
              <li><a class="button">Default</a></li>
            </ul>
            <ul class="actions line c-12">
              <li><a class="button primary small">small</a></li>
              <li><a class="button small">small</a></li>
            </ul>
            <ul class="actions c-6-xs">
              <li><a class="button primary">Default</a></li>
              <li><a class="button">Default</a></li>
            </ul>
            <ul class="actions c-6-xs">
              <li><a class="button primary small">small</a></li>
              <li><a class="button small">small</a></li>
            </ul>
            <ul class="actions c-6-xs">
              <li><a class="button primary fit">Default</a></li>
              <li><a class="button fit">Default</a></li>
            </ul>
            <ul class="actions c-6-xs">
              <li><a class="button primary fit small">small</a></li>
              <li><a class="button fit small">small</a></li>
            </ul>
          </section>
          <h3>Pagination</h3>
          <ul class="pagination">
            <li><a class="button small disabled">prev</a></li>
            <li><a class="page active">1</a></li>
            <li><a class="page">2</a></li>
            <li><a class="page">3</a></li>
            <li><span>...</span></li>
            <li><a class="page">8</a></li>
            <li><a class="page">9</a></li>
            <li><a class="page">10</a></li>
            <li><a class="button small">next</a></li>
          </ul>
          <h3>bockquote</h3>
          <blockquote>
            Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt 
            felis sagittis eget tempus euismod. Vestibulum ante ipsum 
            primis in faucibus vestibulum. Blandit adipiscing eu felis 
            iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum 
            ante ipsum primis in faucibus vestibulum. 
            Blandit adipiscing eu felis.
            
          </blockquote>
          <h3>table</h3>
          <h4>Default</h4>
          <table>
            <thead>
              <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Price</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Item 1</td>
                <td>Ante turpis integer aliquet porttitor.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item 2</td>
                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item 3</td>
                <td>Morbi faucibus arcu accumsan lorem.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item 4</td>
                <td>Vitae integer tempus condimentum.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item 5</td>
                <td>Ante turpis integer aliquet porttitor.</td>
                <td>29.99</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2"></td>
                <td>129.95</td>
              </tr>
            </tfoot>
          </table>
          <h4>alternate</h4>
          <table class="alt">
            <thead>
              <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Price</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Item 1</td>
                <td>Ante turpis integer aliquet porttitor.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item 2</td>
                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item 3</td>
                <td>Morbi faucibus arcu accumsan lorem.</td>
                <td>29.99</td>
              </tr>
              <tr>
                <td>Item 4</td>
                <td>Vitae integer tempus condimentum.</td>
                <td>19.99</td>
              </tr>
              <tr>
                <td>Item 5</td>
                <td>Ante turpis integer aliquet porttitor.</td>
                <td>29.99</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2"></td>
                <td>129.95</td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="c-6-lg">
          <h3>Buttons</h3>
          <section class="buttons grid gap">
            <ul class="actions line c-12">
              <li><a class="button primary">Primary</a></li>
              <li><a class="button">Default</a></li>
            </ul>
            <ul class="actions c-6-xs">
              <li><a class="button large">large</a></li>
              <li><a class="button">Default</a></li>
              <li><a class="button small">small</a></li>
            </ul>
            <ul class="actions c-6-xs">
              <li><a class="button large primary">large</a></li>
              <li><a class="button primary">Primary</a></li>
              <li><a class="button primary small">small</a></li>
            </ul>
            <ul class="actions c-6-xs">
              <li><a class="button primary fit">fit</a></li>
              <li><a class="button primary fit small">fit + small</a></li>
            </ul>
            <ul class="actions c-6-xs">
              <li><a class="button fit">fit</a></li>
              <li><a class="button fit small">fit + small</a></li>
            </ul>
            <ul class="actions line c-12">
              <li><a class="button primary icon fas fa-search">icon</a></li>
              <li><a class="button icon fas fa-download">icon</a></li>
            </ul>
            <ul class="actions line c-12">
              <li><a class="button primary disabled">primary</a></li>
              <li><a class="button disabled">default</a></li>
            </ul>
          </section>
          <h3>Form</h3>
          <form class="grid gap gap-r" method="post" action="#">
            <input class="c-6-lg" id="demo-name" type="text" name="demo-name" placeholder="name" required="required"/>
            <input class="c-6-lg" id="demo-name" type="email" name="demo-email" placeholder="email" required="required"/>
            <select class="c-12" id="demo-category" name="demo-category">
              <option value="">- Category -</option>
              <option value="1">Manufacturing</option>
              <option value="1">Shipping</option>
              <option value="1">Administration</option>
              <option value="1">Human Resources</option>
            </select>
            <input id="demo-priority-low" type="radio" name="demo-priority" checked=""/>
            <label class="c-4-md" for="demo-priority-low">Low</label>
            <input id="demo-priority-normal" type="radio" name="demo-priority"/>
            <label class="c-4-md" for="demo-priority-normal">Normal</label>
            <input id="demo-priority-high" type="radio" name="demo-priority"/>
            <label class="c-4-md" for="demo-priority-high">High</label>
            <input id="demo-copy" type="checkbox" name="demo-copy"/>
            <label class="c-6-md" for="demo-copy">Email me a copy</label>
            <input id="demo-human" type="checkbox" name="demo-human" checked=""/>
            <label class="c-6-md" for="demo-human">I am a human</label>
            <textarea class="c-12" id="demo-message" name="demo-message" placeholder="Enter your message" rows="6" minlength="100" required="required"></textarea>
            <ul class="actions line c-12">
              <li>
                <input class="primary" type="submit" value="Send Message"/>
              </li>
              <li>
                <input type="reset" value="Reset"/>
              </li>
            </ul>
          </form>
          <h3>Image</h3>
          <h4>Fit</h4><img class="fit" src="img/pic03.jpg" alt=""/>
          <div class="box-alt grid gap gap-r"><img class="c-4" src="img/pic08.jpg" alt=""/><img class="c-4" src="img/pic09.jpg" alt=""/><img class="c-4" src="img/pic10.jpg" alt=""/><img class="c-4" src="img/pic08.jpg" alt=""/><img class="c-4" src="img/pic09.jpg" alt=""/><img class="c-4" src="img/pic10.jpg" alt=""/><img class="c-4" src="img/pic08.jpg" alt=""/><img class="c-4" src="img/pic09.jpg" alt=""/><img class="c-4" src="img/pic10.jpg" alt=""/></div>
          <h4>Left &amp; Right</h4>
          <p><img class="left" src="img/pic09.jpg" alt=""/>Lorem ipsum dolor sit accumsan interdum nisi, 
            quis tincidunt felis sagittis eget. tempus euismod. 
            Vestibulum ante ipsum primis in faucibus vestibulum. 
            Blandit adipiscing eu felis iaculis volutpat ac adipiscing 
            accumsan eu faucibus. Integer ac pellentesque praesent 
            tincidunt felis sagittis eget. tempus euismod. Vestibulum 
            ante ipsum primis sagittis eget. tempus euismod. Vestibulum 
            ante ipsum primis in faucibus vestibulum. Blandit 
            adipiscing eu felis iaculis volutpat ac adipiscing 
            accumsan eu faucibus. Integer ac pellentesque praesent 
            tincidunt felis sagittis eget tempus vestibulum ante ipsum 
            primis in faucibus magna blandit adipiscing eu felis iaculis.
            
          </p>
          <p><img class="right" src="img/pic09.jpg" alt=""/>Lorem ipsum dolor sit accumsan interdum nisi, 
            quis tincidunt felis sagittis eget. tempus euismod. 
            Vestibulum ante ipsum primis in faucibus vestibulum. 
            Blandit adipiscing eu felis iaculis volutpat ac adipiscing 
            accumsan eu faucibus. Integer ac pellentesque praesent 
            tincidunt felis sagittis eget. tempus euismod. Vestibulum 
            ante ipsum primis sagittis eget. tempus euismod. Vestibulum 
            ante ipsum primis in faucibus vestibulum. Blandit 
            adipiscing eu felis iaculis volutpat ac adipiscing 
            accumsan eu faucibus. Integer ac pellentesque praesent 
            tincidunt felis sagittis eget tempus vestibulum ante ipsum 
            primis in faucibus magna blandit adipiscing eu felis iaculis.
            
          </p>
          <h3>Box</h3>
          <div class="box">
            Felis sagittis eget tempus primis in faucibus vestibulum. 
            Blandit adipiscing eu felis iaculis volutpat ac adipiscing 
            accumsan eu faucibus. Integer ac pellentesque praesent 
            tincidunt felis sagittis eget. tempus euismod. Magna sed 
            etiam ante ipsum primis in faucibus vestibulum. Blandit 
            adipiscing eu ipsum primis in faucibus vestibulum. Blandit 
            adipiscing eu felis iaculis volutpat ac adipiscing accumsan 
            eu faucibus lorem ipsum.
            
          </div>
          <h3>Preformatted</h3>
          <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';
</code></pre>
        </div>
      </section>
      <div class="span" style="height: 600px"></div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
