src/templates/forty/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(
      rel='stylesheet'
      href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'
      integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ'
      crossorigin='anonymous'
      )
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic")
    link(rel="stylesheet" href="css/index.css")

    title Forty
  body
    .nav-overlay
      .nav-overlay-icon
        i#button-menu-close.fas.fa-times.fa-2x
      nav
        ul.alt
          li
            a.active home
          li
            a(href="landing.html") landing
          li
            a(href="generic.html") generic
          li
            a(href="elements.html") elements
    
        ul.actions
          li
            a.button.primary.fit get started
          li
            a.button.fit log in

    header.header-bar
      a.logo(href="index.html")
        strong forty
        span  by html5 up
      nav
        a#button-menu menu

    #blur
      header.banner.main
        .inner
          h1.major Hi, my name is Forty
          .grid.gap
            p.c-5-md.
              A responsive site template designed 
              by html5 up and
              released under the craetive commons.

            a.c-7-md.button.next#scroll get started

      article.tiles.grid
        section.banner.c-6-sm.c-5-lg
          .inner
            h2.major.unfit Aliquam
            p ipsum dolor sit amet
            a(href="landing.html")

        section.banner.c-6-sm.c-7-lg
          .inner
            h2.major.unfit Tempus
            p Feugiat amet tempus
            a(href="landing.html")

        section.banner.c-6-sm.c-7-lg
          .inner
            h2.major.unfit Magna
            p lorem etial nullam
            a(href="landing.html")

        section.banner.c-6-sm.c-5-lg
          .inner
            h2.major.unfit ipsum
            p nisl sed aliquam
            a(href="landing.html")

        section.banner.c-6-sm.c-5-lg
          .inner
            h2.major.unfit consequat
            p ipsum dolor sit amet
            a(href="landing.html")

        section.banner.c-6-sm.c-7-lg
          .inner
            h2.major.unfit Etiam
            p eugiat amet tempus
            a(href="landing.html")

      section.alt-bg
        .inner
          h2.major.unfit Massa libero
          p.
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. 
            Pellentesque condimentum sem. In efficitur ligula tate urna. 
            Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. 
            Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus amet 
            pharetra et feugiat tempus.

          ul.actions.line
            li
              a.button.next(href="landing.html") get started

      include components/_contact.pug

      include components/_footer.pug

    script(src="js/index.js")

dist/templates/forty/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"/>
    <link rel="stylesheet" href="css/index.css"/>
    <title>Forty</title>
  </head>
  <body>
    <div class="nav-overlay">
      <div class="nav-overlay-icon"><i class="fas fa-times fa-2x" id="button-menu-close"></i></div>
      <nav>
        <ul class="alt">
          <li><a class="active">home</a></li>
          <li><a href="landing.html">landing</a></li>
          <li><a href="generic.html">generic</a></li>
          <li><a href="elements.html">elements</a></li>
        </ul>
        <ul class="actions">
          <li><a class="button primary fit">get started</a></li>
          <li><a class="button fit">log in</a></li>
        </ul>
      </nav>
    </div>
    <header class="header-bar"><a class="logo" href="index.html"><strong>forty</strong><span> by html5 up</span></a>
      <nav><a id="button-menu">menu</a></nav>
    </header>
    <div id="blur">
      <header class="banner main">
        <div class="inner">
          <h1 class="major">Hi, my name is Forty</h1>
          <div class="grid gap">
            <p class="c-5-md">
              A responsive site template designed 
              by html5 up and
              released under the craetive commons.
              
            </p><a class="c-7-md button next" id="scroll">get started</a>
          </div>
        </div>
      </header>
      <article class="tiles grid">
        <section class="banner c-6-sm c-5-lg">
          <div class="inner">
            <h2 class="major unfit">Aliquam</h2>
            <p>ipsum dolor sit amet</p><a href="landing.html"></a>
          </div>
        </section>
        <section class="banner c-6-sm c-7-lg">
          <div class="inner">
            <h2 class="major unfit">Tempus</h2>
            <p>Feugiat amet tempus</p><a href="landing.html"></a>
          </div>
        </section>
        <section class="banner c-6-sm c-7-lg">
          <div class="inner">
            <h2 class="major unfit">Magna</h2>
            <p>lorem etial nullam</p><a href="landing.html"></a>
          </div>
        </section>
        <section class="banner c-6-sm c-5-lg">
          <div class="inner">
            <h2 class="major unfit">ipsum</h2>
            <p>nisl sed aliquam</p><a href="landing.html"></a>
          </div>
        </section>
        <section class="banner c-6-sm c-5-lg">
          <div class="inner">
            <h2 class="major unfit">consequat</h2>
            <p>ipsum dolor sit amet</p><a href="landing.html"></a>
          </div>
        </section>
        <section class="banner c-6-sm c-7-lg">
          <div class="inner">
            <h2 class="major unfit">Etiam</h2>
            <p>eugiat amet tempus</p><a href="landing.html"></a>
          </div>
        </section>
      </article>
      <section class="alt-bg">
        <div class="inner">
          <h2 class="major unfit">Massa libero</h2>
          <p>
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. 
            Pellentesque condimentum sem. In efficitur ligula tate urna. 
            Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. 
            Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus amet 
            pharetra et feugiat tempus.
            
          </p>
          <ul class="actions line">
            <li><a class="button next" href="landing.html">get started</a></li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div class="inner grid">
          <form class="c-7-lg grid gap gap-r" method="post" action="#">
            <div class="c-6-md">
              <label for="name">Name</label>
              <input id="name" type="text" name="name" required="required"/>
            </div>
            <div class="c-6-md">
              <label for="email">Email</label>
              <input id="email" type="email" name="email" required="required"/>
            </div>
            <div class="c-12">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="6" minlength="100" required="required"></textarea>
            </div>
            <ul class="actions line c-12">
              <li>
                <input class="primary" type="submit" value="Send Message"/>
              </li>
              <li>
                <input type="reset" value="Clear"/>
              </li>
            </ul>
          </form>
          <div class="c-5-lg">
            <div class="contact-method"><span class="icon alt fas fa-envelope"></span>
              <h3>Email</h3><a class="link" href="mailto:information@untitled.tld">information@untitled.tld</a>
            </div>
            <div class="contact-method"><span class="icon alt fas fa-phone"></span>
              <h3>Phone</h3><a href="tel:(000) 000-0000">(000) 000-0000</a>
            </div>
            <div class="contact-method"><span class="icon alt fas fa-home"></span>
              <h3>Address</h3><span>1234 Somewhere Road #5432<br/>Nashville, TN 00000<br/>United States of America</span>
            </div>
          </div>
        </div>
      </section>
      <footer class="inner">
        <ul class="actions line">
          <li><a class="icon alt fab fa-twitter"></a></li>
          <li><a class="icon alt fab fa-facebook-f"></a></li>
          <li><a class="icon alt fab fa-instagram"></a></li>
          <li><a class="icon alt fab fa-github"></a></li>
          <li><a class="icon alt fab fa-linkedin-in"></a></li>
        </ul>
        <ul class="copyright">
          <li>© Untitled</li>
          <li>Design: <a class="link" href="https://html5up.net">HTML5 UP</a></li>
          <li>Demo Images: <a class="link" href="https://unsplash.com/">Unsplash</a></li>
        </ul>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
