build/templates/html5up_forty/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"/>
    <link rel="stylesheet" href="styles/index.min.css"/>
    <title>Elements</title>
  </head>
  <body>
    <div class="nav-overlay">
      <div class="nav-overlay-icon"><i class="fas fa-times fa-2x" id="button-menu-close"></i></div>
      <nav>
        <ul class="alt">
          <li><a href="index.html">home</a></li>
          <li><a class="active">landing</a></li>
          <li><a href="generic.html">generic</a></li>
          <li><a href="elements.html">elements</a></li>
        </ul>
        <ul class="actions">
          <li>
            <button class="primary fit">get started</button>
          </li>
          <li>
            <button class="fit">log in</button>
          </li>
        </ul>
      </nav>
    </div>
    <header class="header-bar opacity"><a class="logo" href="index.html"><strong>forty</strong><span> by html5 up</span></a>
      <nav><a id="button-menu">menu</a></nav>
    </header>
    <div id="wrapper">
      <header class="banner" id="landing">
        <div class="inner">
          <h1 class="major">Landing</h1>
          <p class="alt">Lorem ipsum dolor sit amet consectetur <br/>adipisicing elit. Totam iste facilis numquam.</p>
        </div>
      </header>
      <section class="alt-bg">
        <div class="inner">
          <h2 class="major unfit">Sed amet aliquam</h2>
          <p>
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            magna sed nunc rhoncus condimentum sem. In efficitur ligula 
            tate urna. Maecenas massa vel lacinia pellentesque lorem 
            ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
            Vivamus et sagittis libero. Nullam et orci eu lorem consequat 
            tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum 
            sem. In efficitur ligula tate urna.
            
          </p>
        </div>
      </section>
      <div class="tiles spotlights">
        <div class="grid">
          <div class="banner"><a href="generic.html"></a><img src="img/pic08.jpg" alt=""/></div>
          <section class="banner">
            <div class="inner">
              <h3 class="major unfit">Orci maecenas</h3>
              <p>
                Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                Vivamus et sagittis tempus.
                
              </p>
              <ul class="actions line">
                <li><a class="button" href="generic.html">learn more</a></li>
              </ul>
            </div>
          </section>
        </div>
        <div class="grid alt">
          <div class="banner"><a href="generic.html"></a><img src="img/pic09.jpg" alt=""/></div>
          <section class="alt-bg banner">
            <div class="inner">
              <h3 class="major unfit">Rhoncus magna</h3>
              <p>
                Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                Vivamus et sagittis tempus.
                
              </p>
              <ul class="actions line">
                <li><a class="button" href="generic.html">learn more</a></li>
              </ul>
            </div>
          </section>
        </div>
        <div class="grid">
          <div class="banner"><a href="generic.html"></a><img src="img/pic10.jpg" alt=""/></div>
          <section class="banner">
            <div class="inner">
              <h3 class="major unfit">Sed nunc ligula</h3>
              <p>
                Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                Vivamus et sagittis tempus.
                
              </p>
              <ul class="actions line">
                <li><a class="button" href="generic.html">learn more</a></li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <section class="alt-bg">
        <div class="inner">
          <h2 class="major unfit">Massa libero</h2>
          <p>
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. 
            Pellentesque condimentum sem. In efficitur ligula tate urna. 
            Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. 
            Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus amet 
            pharetra et feugiat tempus.
            
          </p>
          <ul class="actions line">
            <li><a class="button next" href="generic.html">get started</a></li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div class="inner grid">
          <form class="c-7-lg grid gap gap-r" method="post" action="%23">
            <div class="c-6-md">
              <label for="name">Name</label>
              <input id="name" type="text" name="name" required="required"/>
            </div>
            <div class="c-6-md">
              <label for="email">Email</label>
              <input id="email" type="email" name="email" required="required"/>
            </div>
            <div class="c-12">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="6" minlength="100" required="required"></textarea>
            </div>
            <ul class="actions line c-12">
              <li>
                <input class="primary" type="submit" value="Send Message"/>
              </li>
              <li>
                <input type="reset" value="Clear"/>
              </li>
            </ul>
          </form>
          <div class="c-5-lg">
            <div class="contact-method"><span class="icon alt fas fa-envelope"></span>
              <h3>Email</h3><a class="link" href="mailto:information@untitled.tld">information@untitled.tld</a>
            </div>
            <div class="contact-method"><span class="icon alt fas fa-phone"></span>
              <h3>Phone</h3><span>(000) 000-0000</span>
            </div>
            <div class="contact-method"><span class="icon alt fas fa-home"></span>
              <h3>Address</h3><span>1234 Somewhere Road #5432<br/>Nashville, TN 00000<br/>United States of America</span>
            </div>
          </div>
        </div>
      </section>
      <footer class="inner">
        <ul class="actions line">
          <li><a class="icon alt fab fa-twitter"></a></li>
          <li><a class="icon alt fab fa-facebook-f"></a></li>
          <li><a class="icon alt fab fa-instagram"></a></li>
          <li><a class="icon alt fab fa-github"></a></li>
          <li><a class="icon alt fab fa-linkedin-in"></a></li>
        </ul>
        <ul class="copyright">
          <li>© Untitled</li>
          <li>Design: <a class="link" href="https://html5up.net">HTML5 UP</a></li>
          <li>Demo Images: <a class="link" href="https://unsplash.com/">Unsplash</a></li>
        </ul>
      </footer>
    </div>
    <script src="js/index.min.js"></script>
  </body>
</html>

src/templates/forty/landing.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    
    link(
      rel='stylesheet'
      href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'
      integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ'
      crossorigin='anonymous'
      )
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic")
    link(rel="stylesheet" href="css/index.css")
    
    title Elements
  body
    .nav-overlay
      .nav-overlay-icon
        i#button-menu-close.fas.fa-times.fa-2x
      nav
        ul.alt
          li
            a(href="index.html") home
          li
            a.active landing
          li
            a(href="generic.html") generic
          li
            a(href="elements.html") elements
    
        ul.actions
          li
            a.button.primary.fit get started
          li
            a.button.fit log in

    header.header-bar
      a.logo(href="index.html")
        strong forty
        span  by html5 up
      nav
        a#button-menu menu

    #wrapper
      header.banner.main#landing
        .inner
          h1.major Landing
          p.alt
            |Lorem ipsum dolor sit amet consectetur 
            br
            |adipisicing elit. Totam iste facilis numquam.

      section.alt-bg
        .inner
          h2.major.unfit Sed amet aliquam
          p.
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            magna sed nunc rhoncus condimentum sem. In efficitur ligula 
            tate urna. Maecenas massa vel lacinia pellentesque lorem 
            ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
            Vivamus et sagittis libero. Nullam et orci eu lorem consequat 
            tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum 
            sem. In efficitur ligula tate urna.

      article.tiles.spotlights
        .grid
          section.banner
            a(href="generic.html")
            img(src="img/pic08.jpg", alt="")
          
          section.banner
            .inner
              h3.major.unfit Orci maecenas
              p.
                Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                Vivamus et sagittis tempus.

              ul.actions.line
                li
                  a.button(href="generic.html") learn more
        
        .grid.alt
          section.banner
            a(href="generic.html")
            img(src="img/pic09.jpg", alt="")

          section.alt-bg.banner
            .inner
              h3.major.unfit Rhoncus magna
              p.
                Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                Vivamus et sagittis tempus.

              ul.actions.line
                li
                  a.button(href="generic.html") learn more

        .grid
          section.banner
            a(href="generic.html")
            img(src="img/pic10.jpg", alt="")
          
          section.banner
            .inner
              h3.major.unfit Sed nunc ligula
              p.
                Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
                magna sed nunc rhoncus condimentum sem. In efficitur ligula tate 
                urna. Maecenas massa sed magna lacinia magna pellentesque lorem 
                ipsum dolor. Nullam et orci eu lorem consequat tincidunt. 
                Vivamus et sagittis tempus.

              ul.actions.line
                li
                  a.button(href="generic.html") learn more

      section.alt-bg
        .inner
          h2.major.unfit Massa libero
          p.
            Nullam et orci eu lorem consequat tincidunt vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. 
            Pellentesque condimentum sem. In efficitur ligula tate urna. 
            Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. 
            Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis 
            libero. Mauris aliquet magna magna sed nunc rhoncus amet 
            pharetra et feugiat tempus.

          ul.actions.line
            li
              a.button.next(href="generic.html") get started

      include components/_contact.pug

      include components/_footer.pug

    script(src="js/index.js")
